'''
    * 주사위 2개를 던졌을 때, 합이 6이 되는 경우를 전부 출력하시오.
        - 첫번째 주사위=1  두번째 주사위=5
          첫번째 주사위=2  두번째 주사위=4
          첫번째 주사위=3  두번째 주사위=3
          첫번째 주사위=4  두번째 주사위=2
          첫번째 주사위=5  두번째 주사위=1

           a        +         b  == 6

    * f-문자열
'''
for a in range(1, 7):
    for b in range(1, 7):
        if a + b == 6:
            print(f"첫번째 주사위={a} 두번째 주사위={b}")